# NABSCOM-INVENTORY

./: nabscom-1c3ed-export.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nabscom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabscom/: CategoryFragment.java  HomeFragment.java  IFragCommunicate.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDisplay.java  ProductFrag.java  ProductGridItemDecoration.java  ShoesFragment.java  TabAdapter.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable-anydpi/: fav.xml  share.xml  text_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_product_display.xml  app_bar.xml  fragment_category.xml  fragment_home.xml  fragment_product.xml  individual_product.xml  main_content.xml  product_row.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
app/src/main/res/menu/: app_bar.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nabscom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/mobile/nabbscom/: AuthenticateFragment.java  CustomerCareFragment.java  ForgotpasswordFragment.java  LoginFragment.java  MainActivity.java  ProductCategoryFragment.java  ProductHomeFragment.java  SignupFragment.java
res/layout/: account_authenticate.xml  content_main.xml  customercare.xml  forgotpassword.xml  login.xml  orders.xml  passwordrecovery.xml  settings.xml  signup.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  strings.xml
