<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        android:title="Cart"/>


</menu>